<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zayne.Harf.HarfForm"
    tools:showIn="@layout/harf_form"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#247BA0">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#247BA0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alone"
            android:id="@+id/first"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FDFFFC"
            android:textColor="#247BA0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beg"
            android:id="@+id/second"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FDFFFC"
            android:textColor="#247BA0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid"
            android:id="@+id/third"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FDFFFC"
            android:textColor="#247BA0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:id="@+id/fourth"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FDFFFC"
            android:textColor="#247BA0"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#247BA0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one"
            android:textColor="#FDFFFC"
            android:textSize="150dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/two"
            android:textColor="#FDFFFC"
            android:textSize="150dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            android:textColor="#FDFFFC"
            android:textSize="150dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/four"

            android:textSize="150dp"
            android:textColor="#FDFFFC"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.58"
        android:background="#247BA0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/insert"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FDFFFC"
            android:paddingTop="20dp" />
    </LinearLayout>

</LinearLayout>
