<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contextClickable="false"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/huroof">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:grid="http://schemas.android.com/apk/res-auto"



        app:columnCount="4"
        app:rowCount="25"
        app:orientation="vertical"
        android:background="#247BA0">

        <TextView
            android:text="Long Vowels"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0"
            grid:layout_columnSpan="4"
            android:textAlignment="center"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="20sp" />
        <TextView
            android:text="There are also three long vowels, known as huroof ul madd (حروف المد) . They are read for a measure of one alif (اليف). An alif is measured as twice the duration of a harakah (حركة), the length you read fathah, dhammah, and kasrah. Long vowels can be written in two different ways. The first way is to write them as signs as is done with short vowels. In different styles of script these long vowels can be shown with different signs. The first type of signs are fathah mamdoodah (فتحة ممدودة) , dhammah ma'koosah (ضمة معكوسة) , and kasrah mamdoodah (كسرة ممدودة)."
            app:layout_column="0"
            app:layout_row="1"
            grid:layout_columnSpan="4"
            android:layout_margin="7dp"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />
        <TextView
            android:text="Vowel"
            app:layout_column="0"
            app:layout_row="2"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />
        <TextView
            android:text="Shape"
            android:textStyle="bold"
            app:layout_row="2"
            app:layout_column="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />
        <TextView
            android:text="Example"
            app:layout_column="3"
            app:layout_row="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:text="Fathah Mamdoodah"
            app:layout_column="0"
            app:layout_row="3"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC" />
        <TextView
            android:text=" ٰ"
            app:layout_column="2"
            app:layout_row="3"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="80sp"
            android:textIsSelectable="true" />
        <TextView
            android:text="بٰ"
            app:layout_column="3"
            app:layout_row="3"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp" />
        <TextView
            android:text="Dhammah Ma'koosah"
            app:layout_column="0"
            app:layout_row="4"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC" />
        <TextView
            android:text=" ٗ  "
            app:layout_row="4"
            app:layout_column="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp"
            android:textIsSelectable="true" />
        <TextView
            android:text="بٗ"
            app:layout_column="3"
            app:layout_row="4"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp" />
        <TextView
            android:text="Kasrah Mamdoodah"
            app:layout_column="0"
            app:layout_row="5"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC" />
        <TextView
            android:text=" ٖ"
            app:layout_column="2"
            app:layout_row="5"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="80sp"
            android:textIsSelectable="true" />
        <TextView
            android:text="بٖ"
            app:layout_column="3"
            app:layout_row="5"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/bbb" />
        <TextView
            android:text="The second type of signs that are used are to put a fathah along with a small alif, a dhammah along with a small waw, or a kasrah along with a small yaa."
            app:layout_column="0"
            app:layout_row="6"
            app:layout_columnSpan="4"
            android:layout_margin="7dp"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />

        <TextView
            android:text="Vowel"
            app:layout_column="0"
            app:layout_row="7"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FDFFFC" />
        <TextView
            android:text="Shape"
            android:textStyle="bold"
            app:layout_row="7"
            app:layout_column="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC" />
        <TextView
            android:text="Example"
            app:layout_column="3"
            app:layout_row="7"
            grid:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FDFFFC" />
        <TextView
            android:text="Small Alif"
            app:layout_column="0"
            app:layout_row="8"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />
        <TextView
            android:text=" ٰ"
            app:layout_column="2"
            app:layout_row="8"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="60sp" />
        <TextView
            android:text="بَ ٰ"
            app:layout_column="3"
            app:layout_row="8"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp" />
        <TextView
            android:text="Small Waw"
            app:layout_column="0"
            app:layout_row="9"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />
        <TextView
            android:text=" ۥ "
            app:layout_column="2"
            app:layout_row="9"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp" />
        <TextView
            android:text="  بُ ۥ"
            app:layout_column="3"
            app:layout_row="9"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/bb" />
        <TextView
            android:text="Small Yaa"
            app:layout_column="0"
            app:layout_row="10"
            app:layout_columnSpan="2"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />
        <TextView
            android:text="ۦ"
            app:layout_column="2"
            app:layout_row="10"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp" />
        <TextView
            android:text="بِ ۦ"
            app:layout_column="3"
            app:layout_row="10"
            grid:layout_gravity="center"
            android:textColor="#FDFFFC"
            android:textSize="40sp"
            android:paddingBottom="10dp" />
        <TextView
            android:text="The second way of writing long vowels is as letters. There are three letters which act as long vowels:"
            app:layout_column="0"
            app:layout_row="11"
            app:layout_columnSpan="4"
            android:layout_margin="7dp"
            android:textColor="#FDFFFC"
            android:textSize="18sp" />
        <TextView
            android:text="an ا  preceded by fathah"
            app:layout_column="0"
            app:layout_row="12"
            app:layout_columnSpan="4"
            android:layout_margin="7dp"
            android:textColor="#FDFFFC"
            android:textSize="18sp"
            grid:layout_gravity="center_horizontal" />
        <TextView
            android:text="a و saakin preceded by dhammah"
            app:layout_column="0"
            app:layout_row="13"
            app:layout_columnSpan="4"
            android:layout_margin="7dp"
            android:textColor="#FDFFFC"
            android:textSize="18sp"
            grid:layout_gravity="center_horizontal" />
        <TextView
            android:text="a ي saakin preceded by kasrah"
            app:layout_column="0"
            app:layout_row="14"
            app:layout_columnSpan="4"
            android:layout_margin="7dp"
            android:textColor="#FDFFFC"
            android:textSize="18sp"
            grid:layout_gravity="center_horizontal" />




        <ImageView
            android:layout_width="80dp"
            app:layout_column="3"
            app:layout_row="15"
            android:src="@drawable/alifcirct"
            android:layout_height="80dp"
            android:id="@+id/alifButton"
            android:onClick="alif"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="2"
            app:layout_row="15"
            android:src="@drawable/bacirc"
            android:layout_height="80dp"
            android:id="@+id/baButton"
            android:onClick="ba"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="1"
            app:layout_row="15"
            android:src="@drawable/tacirc"
            android:layout_height="80dp"
            android:id="@+id/taButton"
            android:onClick="ta"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="15"
            android:src="@drawable/thacirc"
            android:layout_height="80dp"
            android:id="@+id/thaButton"
            android:nestedScrollingEnabled="false"
            android:onClick="tha"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="3"
            app:layout_row="16"
            android:src="@drawable/jeemcirc"
            android:layout_height="80dp"
            android:id="@+id/jeemButton"
            android:onClick="jeem"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="2"
            app:layout_row="16"
            android:src="@drawable/hacirc"
            android:layout_height="80dp"
            android:id="@+id/haButton"
            android:onClick="ha"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="1"
            app:layout_row="16"
            android:src="@drawable/khacirct"
            android:layout_height="80dp"
            android:id="@+id/khaButton"
            android:onClick="kha"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="16"
            android:src="@drawable/dacirc"
            android:layout_height="80dp"
            android:id="@+id/daButton"
            android:onClick="da"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="3"
            app:layout_row="17"
            android:src="@drawable/dhacirc"
            android:layout_height="80dp"
            android:id="@+id/dhaButton"
            android:onClick="dha"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="2"
            app:layout_row="17"
            android:src="@drawable/racirct"
            android:layout_height="80dp"
            android:id="@+id/raButton"
            android:onClick="ra"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="1"
            app:layout_row="17"
            android:src="@drawable/zacirc"
            android:layout_height="80dp"
            android:id="@+id/zaButton"
            android:onClick="za"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="17"
            android:src="@drawable/seencirc"
            android:layout_height="80dp"
            android:id="@+id/seenButton"
            android:onClick="seen"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="3"
            app:layout_row="18"
            android:src="@drawable/sheencirc"
            android:layout_height="80dp"
            android:id="@+id/sheenButton"
            android:onClick="sheen"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="2"
            app:layout_row="18"
            android:src="@drawable/saadcirct"
            android:layout_height="80dp"
            android:id="@+id/saadButton"
            android:onClick="saad"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="1"
            app:layout_row="18"
            android:src="@drawable/daadcirct"
            android:layout_height="80dp"
            android:id="@id/daadButton"
            android:onClick="daad"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="18"
            android:src="@drawable/taahcirct"
            android:layout_height="80dp"
            android:id="@+id/tahButton"
            android:onClick="tah"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="3"
            app:layout_row="19"
            android:src="@drawable/dhaacirct"
            android:layout_height="80dp"
            android:id="@+id/dhaaButton"
            android:onClick="dhaa"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="2"
            app:layout_row="19"
            android:src="@drawable/ayncirc"
            android:layout_height="80dp"
            android:id="@+id/aynButton"
            android:onClick="ayn"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="1"
            app:layout_row="19"
            android:src="@drawable/ghayncirct"
            android:layout_height="80dp"
            android:id="@+id/ghaynButton"
            android:onClick="ghayn"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="19"
            android:src="@drawable/facirc"
            android:layout_height="80dp"
            android:id="@+id/faButton"
            android:onClick="fa"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="3"
            app:layout_row="20"
            android:src="@drawable/qafcirct"
            android:layout_height="80dp"
            android:id="@+id/qafButton"
            android:onClick="qaf"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="2"
            app:layout_row="20"
            android:src="@drawable/kafcirc"
            android:layout_height="80dp"
            android:id="@+id/kafButton"
            android:onClick="kaf"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="1"
            app:layout_row="20"
            android:src="@drawable/lamcirct"
            android:layout_height="80dp"
            android:id="@+id/lamButton"
            android:onClick="lam"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="20"
            android:src="@drawable/meemcirc"
            android:layout_height="80dp"
            android:id="@+id/meemButton"
            android:onClick="meem"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="3"
            app:layout_row="21"
            android:src="@drawable/nooncirc"
            android:layout_height="80dp"
            android:id="@+id/noonButton"
            android:onClick="noon"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="2"
            app:layout_row="21"
            android:src="@drawable/wowcirc"
            android:layout_height="80dp"
            android:id="@+id/wowButton"
            android:onClick="wow"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="1"
            app:layout_row="21"
            android:src="@drawable/haacirc"
            android:layout_height="80dp"
            android:id="@+id/haaButton"
            android:onClick="haa"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="21"
            android:src="@drawable/hamzacirc"
            android:layout_height="80dp"
            android:id="@+id/hamzaButton"
            android:onClick="hamza"
            app:layout_gravity="center" />

        <ImageView
            android:layout_width="80dp"
            app:layout_column="0"
            app:layout_row="22"
            android:src="@drawable/yacirc"
            app:layout_columnSpan="4"
            android:layout_height="80dp"
            app:layout_gravity="center"
            android:id="@+id/yaButton"
            android:onClick="ya" />



    </android.support.v7.widget.GridLayout>
</ScrollView>

